# fengniao

./: build.gradle
app/: build.gradle  fengniao.jks
app/src/androidTest/java/fengniao/visionet/com/fengniao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visionet/fengniao/: Data.java  FNApplication.java
app/src/main/java/com/visionet/fengniao/activity/: InsuranceDetailActivity.java  InsureActivity.java  MainActivity.java  NoticeActivity.java  ProductDetailActivity.java
app/src/main/java/com/visionet/fengniao/adapter/: AdViewPagerAdapter.java  InsuranceAdapter.java  ProductAdapter.java
app/src/main/java/com/visionet/fengniao/core/activity/: ActionBarBaseActivity.java  FNBaseActivity.java
app/src/main/java/com/visionet/fengniao/core/fragment/: TabFragment.java
app/src/main/java/com/visionet/fengniao/fragment/: TabAchievementFragment.java  TabInsuranceFragment.java  TabProductFragment.java  TabSearchFragment.java
app/src/main/java/com/visionet/fengniao/model/: Insurance.java  Product.java
app/src/main/java/com/visionet/fengniao/utils/: CheckDateTimeClick.java  DateFormartUtils.java  ImageLoadUtil.java  ToastUtils.java
app/src/main/java/com/visionet/fengniao/view/: MyTabHost.java
app/src/main/res/drawable/: selector_fn_default_bt.xml  selector_frame_radio_bg.xml  selector_tab_achievement.xml  selector_tab_insurance.xml  selector_tab_product.xml  selector_tab_search.xml  shape_un_read.xml
app/src/main/res/layout/: activity_insurance_detail.xml  activity_insure.xml  activity_main.xml  activity_notice.xml  activity_product_detail.xml  fragment_tab_achievement.xml  fragment_tab_insurance.xml  fragment_tab_product.xml  fragment_tab_search.xml  item_insurance.xml  item_product.xml  layout_date_time_pick.xml  layout_day_report_form.xml  layout_demo_text.xml  layout_month_report_form.xml  layout_recyclerview.xml  layout_today_report_form.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/fengniao/visionet/com/fengniao/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/fengniao/visionet/com/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: bottom_in.xml
base/src/main/res/color/: dialog_buttom_text.xml
base/src/main/res/drawable/: selector_cb_swich.xml  selector_default.xml  wskcss_round_background.xml
base/src/main/res/layout/: activity_base.xml  layout_bottom_input.xml  wskcss_activity_show_img.xml  wskcss_fragment_multi_image.xml  wskcss_image_detail_fragment.xml  wskcss_list_item_camera.xml  wskcss_list_item_folder.xml  wskcss_list_item_image.xml
base/src/main/res/menu/: menu_img_select.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/fengniao/visionet/com/base/: ExampleUnitTest.java
