apply plugin: 'com.android.library'
android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.zzhoujay.richtext:richtext:2.5.4'
    compile 'com.zzhoujay.glideimagegetter:glideimagegetter:1.0.5'
    implementation 'com.splitwise:tokenautocomplete:2.0.8@aar'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.trello:rxlifecycle-components:0.6.1'
    implementation 'com.android.support:design:24.0.0'
}